# config file version
apiVersion: 1

# adapted from https://grafana.com/docs/grafana/latest/datasources/mysql/#provision-the-data-source
datasources:
  - name: AutoMySQL
    type: mysql
    url: mysql:3306
    user: grafana
    jsonData:
      database: rekor
      maxOpenConns: 100 # Grafana v5.4+
      maxIdleConns: 100 # Grafana v5.4+
      maxIdleConnsAuto: true # Grafana v9.5.1+
      connMaxLifetime: 14400 # Grafana v5.4+
    secureJsonData:
      password: password